<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
<body>

<style>
.box {
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translate(-50%, -1%);
            width: px;
            padding: 100px;
            background: rgba(0, 1, 1, .2);
            box-sizing: border-box;
            box-shadow: 0px 15px 25px rgba(0,0,0,0.1);
            border-radius: 15px;
        }
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
.container:hover input ~ .checkmark {
    background-color: #fff;
}
.container input:checked ~ .checkmark {
    background-color: #2198F3;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.box input[type="submit"] {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background: #03a9f4;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
 }
  .box .inputBox {
            position:relative ;
        }
 .box .inputBox input {
            width: 100%;
            padding: 10px 0px;
            font-size: 12px;
            color: #000;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
          
        }
       
</style>

 <div class="box">

        <h2>Cadastro de editoras</h2>
        <form>
            <br><br><div class="inputBox">
            <label>Nome da editora</label>
                <input type="text" name="nome" required minlength="3" maxlength="30">
                
            </div></br>
            <div class="inputBox">
            <label>E-mail</label>
                <input type="email" name="email" required minlength="5" maxlength="30">
                
            </div></br>
            <div class="inputBox">
              <label>Site da editora</label>
                <input type="url" name="site" required minlength="5" maxlength="70">
              
            </div></br>
            <div class="inputBox">
            <label>CNPJ da empresa </label>
                <input type="number" name="cnpj" maxlength="14" required>
                
            </div></br>
            <div class="inputBox">
             <label>Endereço completo</label>
                <input type="text" name="endereco" minlength="5" maxlength="120" required>
               
            </div></br>
            <div class="inputBox">
             <label>Telefone para contato</label>
                <input placeholder="(00)00000-0000" type="tel" name="telefone" maxlength="9" required>
               
            </div></br>
            <div class="inputBox">
              <label>Nome para contato</label>
                <input type="text" name="contato" minlength="3" maxlength="30" required>
              
            </div>
        </form>
    


<h3>Gêneros de Publicação:</h3>

<label class="container"><input type="checkbox"checked="checked"><span class="checkmark"></span></label>
<label class="container">Policial<input type="checkbox"><span class="checkmark"></span></label>
<label class="container">Ficção  <input type="checkbox">  <span class="checkmark"></span></label>
<label class="container">Não ficção<input type="checkbox">  <span class="checkmark"></span></label>
<label class="container">Religioso<input type="checkbox"> <span class="checkmark"></span></label>
<label class="container">Esporte<input type="checkbox"><span class="checkmark"></span></label>
<label class="container">Outros<input type="checkbox"><span class="checkmark"></span></label>
<input type="text" placeholder="Quais?" rows='1' cols='150'>
<br><br><center><input type="submit" name="" value="Cadastrar">
</body>
 </div>
</html>
